{
  "name": "lumina-web",
  "version": "2.0.0",
  "private": true,
  "description": "微光 Lumina 客户端 — 灵魂光球 + 对话 + 互助池",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^7.0.2",
    "vite": "^7.1.0"
  }
}
